{
  "name": "@qest/swagger-utils",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "prettier:run": "prettier --write \"src/**/*.ts\"",
    "prettier:check": "prettier -l \"src/**/*.ts\"",
    "tslint:run": "tslint --fix -c tslint.json -p .",
    "tslint": "tslint -c tslint.json -p .",
    "build": "rimraf dist && tsc && cp package.json dist/src && cp yarn.lock dist/src"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "QEST",
  "repository": {
    "type": "git",
    "url": "https://github.com/qest-cz/swagger-utils"
  },
  "license": "MIT",
  "dependencies": {
    "json-to-pretty-yaml": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.3",
    "prettier": "^1.13.5",
    "rimraf": "^2.6.3",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  }
}
